# REACT_APP_Base_URL_Backend=http://localhost:9000/masters/
# REACT_APP_Base_URL_Backend_Local=http://localhost:9000/masters/


REACT_APP_Base_URL_Manager_Gateway='http://localhost:9000/masters/'
REACT_APP_Base_URL_Master_Gateway='http://localhost:9000/masters/'

